ERWIN:  Meow you doing?
    * [Be nice] ME:  I’m OK thanks Erwin, how are you?    
    
    ERWIN:  Prrrr, I’m very well , thank you for asking child. You are a good egg – don’t ever lose that. Always be there for people, always check-in on them. And always – when you ask how they are… mean it - and listen to the answer. Remember that and you’ll be alright.
        ** [Thanks] ME:  Thanks for the advice Erwin… You’re a funny cat you know. So what do you think we should do about getting off this boat?
        ->theScientist
    
    * [Complain]
    -> compalining1
    
    === compalining1 ===
    
    ME:  Well.. I’m a bit worried we’re going to be stuck here a long while if mum and dad won't ever step up to lead us 
    
    ERWIN:  You shouldn’t judge them so harshly. They’ve been waiting a long time for this break and look where we are now. I’d imagine they’re quite exhausted. 
    *[Complain some more..] ME:  (Whining) But they’re adults! They should be getting us out of this mess – it’s their fault we’re in here in the first place! …Mostly
    *[Listen to Erwin] ME:  You’re probably right… But we’re never gonna get out of here without someone to lead us! We’ll lose the rest of our SUMMER!
    --> theScientist

    ===theScientist===
    
    ERWIN:  The scientist only imposes two things, namely truth and sincerity, imposes them upon himself and upon other scientists. The truth being that we need somebody to lead us out of here, and that I doesn’t look that that will be mum or dad And sincerity being that if there’s anyone up to the task at this moment, I might just be looking at her…
    *[What do you mean?] ME:  I sincerely have no idea what you mean little cat…
    *[I can’t do it]
    ME:  You want ME to lead us!? There’s no way…
    - ERWIN:  YOU CAN lead them! ….you MUST!
    -> bornLeader
    
    ===bornLeader===
    *[Ask for help (NICE)] ME:  Would you have any advice... ? Erwin, you’re the smartest cat I know! Can you help me?
        ERWIN:  (Speaking seriously) For a solitary animal egoism is a virtue that tends to preserve and improve the species: in any kind of community it becomes a destructive vice. Your family is your community, child. Look around you – you have everything and everyone you need to escape! Prrrr…
        **[Understood] 
        -> sayNoMore
        **[I’m confused] ME:  Urm… I’m not too sure what to do with that one to be honest. -> sayaLittleLess
    *[Ask for help (NASTY)] ME:  Right OK are you gonna help me sort their mess out then?
        ERWIN:  You should speak to other with more respect than that. Humility is an admirable trait in a leader.
        **[Listen to wise Erwin] ME:  You’re right Erwin, I’m sorry – I don’t know what came over me there… It’s tricky being a kid in this situation. Let me try again… please give me your honest advice my old friend. -> sayaLittleLess 
    
    ===sayaLittleLess

    ERWIN:  (Irritated!) I’m saying that you have a whole family of people and animals in here that all want the same thing. A diverse group of people with different skills and talents. Simultaneous you are in a locked room surrounded by object and items. Potential ways to get out wouldn’t you say… If only you can focus on the help that’s available to you, we might be able to get what we need to leave this place!
    -> sayNoMore
    
    ===sayNoMore===
    ME:  You mean I should use everyone in this room to escape the place? OK, understood – so, you first.. what talents do you have that others hear don’t?  What do you think you can do? REMEMBER ERWIN - the sooner we can get out of here the sooner we can get you home and fed…
        ERWIN:  Say no more! As a cat, naturally I can do anything – for the right price… (purring menacingly) Give me treats.
            *[Feed Erwin a treat] ME:  (feeds Erwin treats) OK kitty! You deserve snacks always of course for being so cute! (Turns serious) So, tell me… what skills do you have that might be useful getting us out of here?
                ->snm2

                
            *[Push for help!] ME:  Please Erwin I don’t think we have time for this!
                ERWIN:  A clue then… The task is not to see what has never been seen before, but to think what has never been thought before about what you see everyday. You can figure this out by yourself child… (enchanting purring resumes) Orrr… you could feed me a little treat, and you will secure my aid.
                **[Feed Erwin treats] ME:  (feeds Erwin treats) OK kitty! You deserve snacks always of course for being so cute!(Turns serious) So, tell me… what skills do you have that might be useful getting us out of here? ->snm2
                **[Refuse treats again] ME:  (Stubbornly) Erwin seriously! We need to get out of here and I need your help! Can you try not thinking about your stomach for one moment? Will you not help us?
                ->sayNoMore

===snm2===
ERWIN:  Well.. thanks to my nimble size and perfect form I’m particularly good at getting in and out of small spaces with some ease. I could probably leave here without you whenever I wanted.
                **[Ask weaknesses] ME:  And just so I know… Have you got any weaknesses or anything else you want me to bear in mind?
                    ERWIN:  (Speaking proudly, as ancient Egyptian folk music can be heard from some distant place…) 
                        Be silent. Keep your forked tongue behind your teeth. I am a cat. We were worshipped as Gods once you know… and rightly so! Of course I have no weaknesses. Only strengths, assign me to the correct task, and I will show you excellence….
                            ->assignTask
                **[Assign Erwin a task] ->assignTask
->DONE
    ===assignTask===
    ME:  Very well…. Something with tight spaces… I’ll have a think…. (thinks)
    //NEED TO FIGURE OUT HERE HOW TO DIVERT TO WIN WORDS AFTER ACTION
    ->victory
    ->DONE
    
    ===victory===
    ERWIN:  (Prancing with a cats arrogance) Alright, get to work. Did you know cats defy the laws of physics? (true story) I could fit through a gap an atom wide… watch this…
    *[Give Erwin all credit] ME:  You did it Erwin, we’re saved!
        ERWIN:  (Modestly) And so, Quantum physics thus reveals a basic oneness of the universe. But listen young one, I cannot take all the credit. After all you showed me the way – but there is still a ways to go…. Good luck! You can do it!
    *[Give Family praise] ME:  Thank you you’re your service Erwin. You’re a scholar and a gentleman
        ERWIN:  (Cheerfully) Prrr WE did it child. We’re on our way now! Soon we’ll be home… eating LASAGNE! 
    *[Take  credit] ME:  Gosh aren’t I clever, figuring out what you could do for me there! Looks like I’m going to get us out of here after all…
        ERWIN:  (Seriously) Hss you shouldn’t congratulate yourself too much! A good leader takes more than her share of the responsibility and less than her fair share of the praise. We’re getting out of here together remember, as a FAMILY!
-->DONE
    
    