MUM:  Hello my sweet sugarplum
    * [Be nice]
        ME:  Hey Mum, how you coping?
        MUM:  I’m doing OK darling… Actually no that’s a fib.. I’m a wee bit stressed if I’m being honest with you dear…
            ** [Ask what’s wrong…]
                ME:  Tell me what’s up, maybe I can help... ?
                    MUM:  Oh my girl you’re so sweet! What did I do to deserve a wee angel like you eh? OK.. I’m a little bit shook up if ‘m completely honest… And I feel like it’s stopping me from doing anything to get us out of here! Because truly I’m racked with guilt that it’s MY FAULT we’re in this mess - Lo! What bitter irony doth reveal itself as my adversary! …    
                        *** [Console Mum] -> consolation
            ** [Try to comfort]
                ME:  Ackk mum it’s OK it’s OK! Stop thinking like that! Don’t worry about it, we have bigger fish to fry right now!
                MUM:  (Distraught) I'm sorry dear... I just feel so overwhelmed being down here... And to know I got us in this mess...
                    *** [Console Mum] -> consolation
                    
    * [Blame Mum]
        ME:  Cut the chit-chat Mother! You got us stuck down here!
        MUM:  Alright dear, there’s no point in placing blame… I seem to remember we all hand some input on getting ourselves stuck down here. Don’t you?
            ** [Blame Mum again]
                ME:  (Furiously) You think we ALL had a hand in this? Do you now?? You don’t think this could all be blamed on one person… blamed on YOU!
                MUM:  Oh I suppose you’re right pumpkin! I let you all down by snapping at that stewardess… It’s all MY FAULT we’re down here…I’ve ruined our summer… (weeps)
                    *** [Show empathy]
                        ME:  Oh mum… Oh no… I’m sorry, you shouldn’t feel like that… it is kind of all of our faults we’re down here..
                        MUM:  (In a red rage!) But you said it was all MY FAULT!
                            **** [Backtrack!] -> consolation
                    *** [Console Mum] -> consolation
            ** [Console Mum] -> consolation
        
=== consolation ===
ME:  Alright alright I’m sorry. It’s not really ALL your fault mum… You know that right… I’m sorry
MUM:  (Smiles sadly) Thank you my dear… I’m sorry I’m being like this … Being caged down here … and on our holiday… I- I’m just- …(sobs dramatically)
        * [Motivate Mum] -> motivate1
        * [Pull yourself together Mother!] ME:  Oh mum stop sobbing! It’s so not a look.
            MUM:  Well I’m upset OK! Don’t try putting ME in MY place young lady! Didn’t your mother ever teach you to respect your elders! She should have…
                ** [Motivate Mum] -> motivate1
        
        === motivate1 ===
ME:  Listen Mum! You don’t have to worry, we’re going to get out of here together… And I’m going to lead us! Now do you want to get off this gar-BARGE vessel with me or not? 
MUM:  (Sufficiently motivated!) You’re right. We need to get out of here. The cheek of it… Locking us down here.. The Red Captain wants to destroy OUR summer… In many ways.. he already has. I say, we return the favour. I say, we break out of this wreck! But if we do this, know that we might not succeed in ending the cruise, we might not survive, BUT – we Will stop G&T ferries
    *[Woah! Good speech…] -> goodSpeech
    * [Bit overkill..]
        ME:  Alright mum calm down a bit... Bit overkill that speech don’t you think! Now tell me what you can do to get us out of here. And don’t be so grandiose this time! 
        MUM:  (with some Medium PERi-PERi rage) Lord I don’t know whether I’m coming or going with you! You’re a nightmare to work with! The sooner we can get out of here the better!
            ** [Back down] -> backDown
            ** [FAMILY FEUD!] ME:  Oh I'm the nightmare to work with? Am I ?! You're the one who's all over the place mum not me. GET IT TOGETHER!
                MUM:  (Angrily) Watch yourself young lady. Yo, common, chick-ity-check yo self! Before you wreck yo self.
                    *** [Back down] -> backDown
                    *** [FAMILY FEUD II – THE SEQUEL] ME:  OH MY GOD! You. Aren’t. Cool. What is wrong with this family!? I don’t know if I can't be bothered with this anymore!
                        MUM:  (Growing in size as the room darkens while her fury begins to show itself) Listen here you little S-  …If you talk to me like that once more I’m gonna FRICKIN’ FREAK!
                            **** [Back down] -> backDown
                            **** [FAMILY FEUD III – THE THREEQUEL] ME:  Talk to you like what? @Ican't be bothered anymore'? Read my lips; I. CAN. NOT. BE. BOTHERED. Understand? -Tch- (scoffs) Ridiculous  family...
                            MUM:  (Verily screeching!) SCREWW YOUUU!
                                ***** [Back down] -> backDown


=== goodSpeech ===
ME:  (pretty baffled) Woah mum nice speech! Where did that come from!? That’s awesome, what do you think you can do to help us get out of here?
MUM:  Well I’m always complimented on my strength… (whispers) Don’t tell your father – it’s drive him insane!
    * [Ask weaknesses]
        ME:  And mum.. I know you might not want to tell me but.. Have you got any weaknesses I should know of? You can tell me mum, I’m here for you…
        MUM:  Only that I can’t spend another second trapped in this hole! I gotta get out – I gotta GET OUT!
            ** [Assign Mum a task] -> assign
    * [Assign Mum a task] -> assign

=== backDown ===
ME:  Ackk mum I’m sorry I don’t know why I’m saying things like this! Maybe I’m just stressed? (Pondering solemnly) Honestly though…I don’t know what comes over me when I get like that… It feels like someone else is… choosing what I say…
MUM:  (Concerned Mother) Urm… Are you sure you’re feeling OK sweethear?
    * [Lean on mum] ME:  (deflated) Honestly… I don’t know if I can do this Mum…
        MUM;  I know it’s all wrong.. By rights we shouldn’t even be here... But we are. It’s like in the great stories little pumpkin. The ones that really mattered. Full of darkness and danger they were, and sometimes you didn’t want to know the end. Because how could the end be happy. How could the world go back to the way it was when so much bad happened. But in the end, it’s only a passing thing, this shadow. Even darkness must pass. A new day will come. And when the sun shines it will shine out the clearer. Those were the stories that stayed with you. That meant something. Even if you were too small
            **[Woah! Good speech…] -> goodSpeech

=== assign ===
ME:  Oki then…. You’re strong. How… Original? I’ll think of something for you, we can do this!
//at this point need to pause dialogue for task
    * [Direct Mum to action]
        MUM:  (Smirking triumphantly) Welp… that was easy!
            **[Give Mum all credit]
                ME:  You did it Mum, we’re saved!
                MUM:  (Sweetly) My dear you’re too generous… We did this together, just like we’re going to get out of here together! Together as a FAMILY!
                -> DONE
            ** [Give Family praise]
                ME:  God what a good team we’re making! Looks like we just might get out of here actually!
                MUM:  (Gleefully) Oh my dear you really are an ANGEL! What a great leader you make actually! How funny… 
                -> DONE
            ** [Take  credit] ME:  (Speaking like a villain) I cracked the case! I’m a bit of a genius I must say… You lot will owe me everything once I lead us out of here MWAHAHA…
                MUM:  (In a furious RAGE) YOU! YOU! You really are the worst! That’s it – you’re grounded as soon as you get home! And you’ll have no phone privileges! Until eternity or until you understand how horribly you’ve acted today. I’m not angry with you… I’m just disappointed (She says disappointedly).
                -> DONE







